
JWT_SECRET = "VGhpcyBpcyBhIHNlY3VyZSByYW5kb20gc2VjcmV0IGtleSBmb3IgSldUIGF1dGhlbnRpY2F0aW9uLiBJdCBzaG91bGQgYmUgYXQgbGVhc3QgNjQgY2hhcmFjdGVycyBsb25nIGZvciBzZWN1cml0eS4="

MONGODB_URI = "mongodb+srv://infosystemminds_db_user:admin123@test-portal.qziuxqn.mongodb.net/test-portal?appName=test-portal&retryWrites=true&w=majority"

IMAGEKIT_PRIVATE_KEY = "private_rrFYlm2M23rFJA7d+kEu2YemAKo="

OPENAI_API_KEY = "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"
OPENAI_BASE_URL= "https://api.groq.com/openai/v1"
OPENAI_MODEL="llama-3.3-70b-versatile"
# Add to: /Users/ifocus/Downloads/KareerGrowth/resume-builder/server/.env

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=candidates
MYSQL_USER=root
MYSQL_PASSWORD=root

# Razorpay Credentials (Required for Payment Controller)
RAZORPAY_KEY_ID=rzp_test_RygVv4NAEm8MEc
RAZORPAY_KEY_SECRET=nUVPFkdFRG59OyvsiiYCA2Zj

# SMTP Configuration (from SystemMinds Website)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=info.systemminds@gmail.com
SMTP_PASS=gtzrhicqwdpfbotn

# JWT Configuration
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=14d

