
JWT_SECRET = "VGhpcyBpcyBhIHNlY3VyZSByYW5kb20gc2VjcmV0IGtleSBmb3IgSldUIGF1dGhlbnRpY2F0aW9uLiBJdCBzaG91bGQgYmUgYXQgbGVhc3QgNjQgY2hhcmFjdGVycyBsb25nIGZvciBzZWN1cml0eS4="

MONGODB_URI = "mongodb+srv://infosystemminds_db_user:admin123@test-portal.qziuxqn.mongodb.net/test-portal?appName=test-portal&retryWrites=true&w=majority"

IMAGEKIT_PRIVATE_KEY = "-------IMAGEKIT_PRIVATE_KEY---------"

OPENAI_API_KEY = "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"
OPENAI_BASE_URL= "https://api.groq.com/openai/v1"
OPENAI_MODEL="llama-3.3-70b-versatile"
# Add to: /Users/ifocus/Downloads/KareerGrowth/resume-builder/server/.env

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=candidates
MYSQL_USER=root
MYSQL_PASSWORD=root

# Razorpay Credentials (Required for Payment Controller)
RAZORPAY_KEY_ID=rrzp_test_RniIANv2PwrBU2
RAZORPAY_KEY_SECRET=rlbGKk1jrqCsiFHb6SPUBn5Ls
