
JWT_SECRET = "VGhpcyBpcyBhIHNlY3VyZSByYW5kb20gc2VjcmV0IGtleSBmb3IgSldUIGF1dGhlbnRpY2F0aW9uLiBJdCBzaG91bGQgYmUgYXQgbGVhc3QgNjQgY2hhcmFjdGVycyBsb25nIGZvciBzZWN1cml0eS4="

MONGODB_URI = "mongodb+srv://infosystemminds_db_user:admin123@test-portal.qziuxqn.mongodb.net/test-portal?appName=test-portal&retryWrites=true&w=majority"

IMAGEKIT_PRIVATE_KEY = "private_rrFYlm2M23rFJA7d+kEu2YemAKo="

OPENAI_API_KEY = "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"
OPENAI_BASE_URL= "https://api.groq.com/openai/v1"
OPENAI_MODEL="llama-3.3-70b-versatile"
# Add to: /Users/ifocus/Downloads/KareerGrowth/resume-builder/server/.env

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=candidates
MYSQL_USER=root
MYSQL_PASSWORD=root

# Razorpay Credentials (Required for Payment Controller)
RAZORPAY_KEY_ID=rzp_test_RygVv4NAEm8MEc
RAZORPAY_KEY_SECRET=nUVPFkdFRG59OyvsiiYCA2Zj

# ZeptoMail Configuration
ZEPTOMAIL_URL="https://api.zeptomail.in/v1.1/email"
ZEPTOMAIL_TOKEN="Zoho-enczapikey PHtE6r0OQ7zqizMm90IA7PS6RcOtYIl/qetgeVNE5t0XDvEKS01Xr48omzC2/U0pVqRDHf+byIprteybsb/RdD7kMT1KVWqyqK3sx/VYSPOZsbq6x00csF0bf03aU4Xvctdv0i3QvNfaNA=="

# JWT Configuration
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=14d
